.heading-MxN {
	display: grid;
	--columns: 2;
	--rows: 2;
	grid-template-columns: repeat(var(--columns), var(--column-width, minmax(auto, 1fr)));
	/* minmax(auto, 1fr) makes it go beyond the viewport sometimes */
	grid-template-rows: auto repeat(var(--rows), var(--row-height, minmax(0, 1fr)));
	align-items: stretch;
	justify-content: stretch;
	grid-gap: .5em;

	/* no heading */
	&.no {
		grid-template-rows: repeat(var(--rows), var(--row-height, minmax(auto, 1fr)));
	}

	& > h1,
	& > header {
		grid-row: 1;
		grid-column: 1 / span var(--columns);
		justify-self: center;
		margin: .5em auto;
	}

	& > header {
		& > h1 {
			margin-bottom: 0;
			font-size: 250%;
		}
	}

	/*& > figure {
		display: flex;
		flex-flow: column;
		margin: 0;
		box-sizing: border-box;
		height: 100%;

		& > :not(figcaption) {
			flex: 1;
			flex-basis: 0;
		}
	}*/

	& > div,
	& > article,
	& > section,
	& > img,
	& > video,
	& > iframe,
	& > a {
		position: relative;
		margin: 0;
		box-sizing: border-box;

		/* Captions */
		&[title]::after {
			content: attr(title);
		}

		&[title]::after,
		& .caption {
			position: absolute;
			left: 50%;
			bottom: .3em;
			transform: translateX(-50%);
			padding: .4em .8em;
			line-height: 1;
			border-radius: 2em;
			background: rgba(0,0,0,.5);
			text-align: center;
		}

		&,
		& > img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		& > ol,
		& > ul {
			padding-left: 1.2em;
		}

		& blockquote {
			margin-left: 2.5em;
		}
	}
}
